PORT=5000

DB_NAME=stock
DB_USER=postgres
DB_PASSWORD=vladishack12
DB_HOST=database-1.c222bkr9gtfo.eu-central-1.rds.amazonaws.com
DB_PORT=5432

SECRET_KEY=random_secret_key123

CLOUDINARY_CLOUD_NAME=dlulwmnyq
CLOUDINARY_API_KEY=699374649318597
CLOUDINARY_API_SECRET=ph2N9icvf-jEfJkl-Aa9Czx6BYs